# usbRelays

./: pom.xml  settings.xml
src/main/java/dev/ordinal1/ru/: ComRelay.java  UsbRelay.java
src/main/java/dev/ordinal1/ru/DTO/: RelayDevice.java  RelayUsbPort.java  UsbPort.java
src/main/java/dev/ordinal1/ru/Enums/: Operations.java  RelayOperation.java  RelayType.java
src/main/java/dev/ordinal1/ru/Exceptions/: ComRelayException.java  ComRelayNotOpen.java  UsbCloseException.java  UsbRelayNotFound.java  UsbRelayOpenException.java
src/main/java/dev/ordinal1/ru/Interfaces/: RelayInterface.java
src/main/java/dev/ordinal1/ru/Streams/: RelayUsbStream.java  UsbStream.java
src/main/java/dev/ordinal1/ru/Tools/: RelayUsbTools.java  UsbTools.java
